version: '3'

services:
  app:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "8880:80"
    depends_on:
      - db
    networks:
      - renovasi-app
  
  db:
    image: mariadb
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: r00trsqL
      MYSQL_USER: userql
      MYSQL_PASSWORD: S3RV3Rql_app
      MYSQL_DATABASE: qllegalistas_db
    volumes:
      - db-data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - renovasi-app

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: r00trsqL
    ports:
      - "8881:80"
    networks:
      - renovasi-app

networks:
  renovasi-app:
    driver: bridge

volumes:
  db-data: